LaPapeleriaDaMore.GUI.Escritorio.Administrador/Sucursales.xaml

<Window x:Class="LaPapeleriaDaMore.GUI.Escritorio.Administrador.Sucursales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaPapeleriaDaMore.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="Sucursales" Height="400" Width="850" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Image Source="Imagenes/ico.png" Width="150" Margin="10,0" ></Image>
            <Label VerticalAlignment="Center" Margin="10,0" FontSize="15" FontWeight="UltraBlack" FontStyle="Italic">Sucursales</Label>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2">
            <Button Margin="30,0" Width="80" x:Name="btnRegresar" Click="btnRegresar_Click">
                <WrapPanel>
                    <Label>Regresar</Label>
                    <Image Source="Imagenes/regresar.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <WrapPanel x:Name="PanelDeDatos" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5">
                <Label Height="25">*Nombre</Label>
                <TextBox x:Name="tbxNombreSucursal" Width="150" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5">
                <Label Height="25">*Dirección</Label>
                <TextBox x:Name="tbxDireccion" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5">
                <Label Height="25">*Nombre Encargado</Label>
                <TextBox x:Name="tbxNombreEncargado" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5">
                <Label Height="25">*Email de encargado</Label>
                <TextBox x:Name="tbxEmailDeEncargado" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="25"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5">
                <Label Height="25">*Telefono</Label>
                <TextBox x:Name="tbxTelefonoEncargado" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="25" MaxLength="10"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5">
                <Label Height="25">*Contrasena Encargado</Label>
                <TextBox x:Name="tbxContrasenaEncargado" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="25" ></TextBox>
            </WrapPanel>
        </WrapPanel>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Black">*Datos obligatorios*</Label>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Button Margin="20,0" Width="80" x:Name="btnNuevo" Click="btnNuevo_Click">
                <WrapPanel>
                    <Label>Nuevo</Label>
                    <Image Source="Imagenes/nuevo.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
            <Button Margin="20,0" Width="80" x:Name="btnGuardar" Click="btnGuardar_Click">
                <WrapPanel>
                    <Label>Guardar</Label>
                    <Image Source="Imagenes/guardar.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
            <Button Margin="20,0" Width="80" x:Name="btnCancelar" Click="btnCancelar_Click">
                <WrapPanel>
                    <Label>Cancelar</Label>
                    <Image Source="Imagenes/cancel.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <ListView x:Name="lstvSucursales" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Direccion}" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <Expander HorizontalAlignment="Center" FontSize="12" Header="Gerente" Grid.Column="0" Grid.Row="1">
                            <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Encargado}" Grid.Column="1" Grid.Row="0"></TextBlock>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2">
            <Button Margin="15,0" Width="80" x:Name="btnEditar" Click="btnEditar_Click">
                <WrapPanel>
                    <Label>Editar</Label>
                    <Image Source="Imagenes/editar.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
            <Button Margin="15,0" Width="80" x:Name="btnEliminar" Click="btnEliminar_Click">
                <WrapPanel>
                    <Label>Eliminar</Label>
                    <Image Source="Imagenes/delete.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
