LaPapeleriaDaMore.GUI.Escritorio.Administrador/VentanaReguistros.xaml

<Window x:Class="LaPapeleriaDaMore.GUI.Escritorio.Administrador.VentanaReguistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaPapeleriaDaMore.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="VentanaReguistros" Height="500" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo.png"/>
    </Window.Background>

    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/fondo.png"/>
        </TabControl.Background>
        <TabItem Header="Clietes" x:Name="pestanaDeDeportes">
            <Grid x:Name="gridDeDeporte">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/ico.png" Height="80" Width="100" Margin="20,10" ></Image>
                    <WrapPanel Orientation="Vertical">
                        <Label VerticalAlignment="Center" FontWeight="Heavy" FontSize="15">La Papeleria DaMore</Label>
                        <Label x:Name="lblDeSucursalCliente" VerticalAlignment="Center" FontWeight="Heavy" FontSize="15"></Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center"  FontWeight="Heavy" FontSize="15">CLIENTES</Label>
                </WrapPanel>
                <WrapPanel x:Name="panelDeDatosCliente" Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Nombre:</Label>
                        <TextBox x:Name="tbxNombreDeCliente" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center">*Telefono:</Label>
                        <TextBox x:Name="tbxTelefonoCliente" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*RFC:</Label>
                        <TextBox x:Name="tbxRFCDeCliente" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*EMAIL:</Label>
                        <TextBox x:Name="tbxEmailDeCliente" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red">* Campos Obligatrios *</Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <WrapPanel>
                            <Button x:Name="btnNuevoCliente" Margin="10,10" Width="80" Height="30" Click="btnNuevoCliente_Click">
                                <WrapPanel>
                                    <Label>Nuevo</Label>
                                    <Image Source="Imagenes/nuevo.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnGuardarCliente" Margin="10,10" Width="80" Height="30" Click="btnGuardarCliente_Click">
                                <WrapPanel>
                                    <Label>Guardar</Label>
                                    <Image Source="Imagenes/guardar.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnCancelarCliente" Margin="10,10" Width="81"  Height="30" Click="btnCancelarCliente_Click">
                                <WrapPanel>
                                    <Label>Cancelar</Label>
                                    <Image Source="Imagenes/cancel.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                        
                        <WrapPanel HorizontalAlignment="Center">
                            
                            <Button x:Name="btnEditarCliente" Margin="10,10" Width="80" Height="30" Click="btnEditarCliente_Click">
                                <WrapPanel>
                                    <Label>Editar</Label>
                                    <Image Source="Imagenes/editar.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnEliminarCliente" Margin="10,10" Width="80" Height="30" Click="btnEliminarCliente_Click">
                                <WrapPanel>
                                    <Label>Eliminar</Label>
                                    <Image Source="Imagenes/delete.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
                <ListView x:Name="lstvClientes" HorizontalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></TextBlock>
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding RFC}"></TextBlock>
                                <Expander FontSize="12" Header="Mas" Grid.Column="0" Grid.Row="1">
                                    <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Email}" Grid.Column="1" Grid.Row="1"></TextBlock>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </TabItem>
        <TabItem Header="Empleados" x:Name="pestanaDeEmpleados">
            <Grid x:Name="GridEmpleados">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/ico.png" Height="80" Width="100" Margin="20,10" ></Image>
                    <WrapPanel Orientation="Vertical">
                        <Label VerticalAlignment="Center" FontWeight="Heavy" FontSize="15">La Papeleria DaMore</Label>
                        <Label x:Name="lblDeSucursalEmpleado" VerticalAlignment="Center" FontWeight="Heavy" FontSize="15"></Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center"  FontWeight="Heavy" FontSize="15">EMPLEADOS</Label>
                </WrapPanel>
                <WrapPanel x:Name="panelDeDatosEmpleado" Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Nombre:</Label>
                        <TextBox x:Name="tbxNombreDeEmpleado" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center">*Telefono:</Label>
                        <TextBox x:Name="tbxTelefonoEmpleado" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Cargo:</Label>
                        <TextBox x:Name="tbxCargoDeEmpleado" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*EMAIL:</Label>
                        <TextBox x:Name="tbxEmailDeEmpleado" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Sueldo:</Label>
                        <TextBox x:Name="tbxSueldoDeEmpleado" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="lblContrasenaDeEmpleado" VerticalAlignment="Center">*Contraseña:</Label>
                        <TextBox x:Name="tbxContrasenaDeEmpleado" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red">* Campos Obligatrios *</Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <WrapPanel>
                            <Button x:Name="btnNuevoEmpleado" Margin="10,10" Width="80" Height="30" Click="btnNuevoEmpleado_Click">
                                <WrapPanel>
                                    <Label>Nuevo</Label>
                                    <Image Source="Imagenes/nuevo.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnGuardarEmpleado" Margin="10,10" Width="80" Height="30" Click="btnGuardarEmpleado_Click">
                                <WrapPanel>
                                    <Label>Guardar</Label>
                                    <Image Source="Imagenes/guardar.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnCancelarEmpleado" Margin="10,10" Width="81"  Height="30" Click="btnCancelarEmpleado_Click">
                                <WrapPanel>
                                    <Label>Cancelar</Label>
                                    <Image Source="Imagenes/cancel.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Center">

                            <Button x:Name="btnEditarEmpleado" Margin="10,10" Width="80" Height="30" Click="btnEditarEmpleado_Click">
                                <WrapPanel>
                                    <Label>Editar</Label>
                                    <Image Source="Imagenes/editar.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnEliminarEmpleado" Margin="10,10" Width="80" Height="30" Click="btnEliminarEmpleado_Click">
                                <WrapPanel>
                                    <Label>Eliminar</Label>
                                    <Image Source="Imagenes/delete.png" Width="15"></Image>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
                <ListView x:Name="lstvEmpleados" HorizontalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></TextBlock>
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding Cargo}"></TextBlock>
                                <Expander FontSize="12" Header="Mas" Grid.Column="0" Grid.Row="1">
                                    <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Telefono}" Grid.Column="1" Grid.Row="1"></TextBlock>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
