LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas/MainWindow.xaml

<Window x:Class="LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas"
        mc:Ignorable="d"
        Title="Bienvenido" Height="440" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Imagen/fondo.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Image Source="Imagen/ico.png" Margin="10,0" ></Image>
            <Label VerticalAlignment="Center" Margin="10,0" FontSize="15" FontWeight="UltraBlack" FontStyle="Italic">BIENVENIDO</Label>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Image Source="Imagen/sucursal.png" Height="25" Width="15"></Image>
                <Label Height="25">Sucursal</Label>
                <ComboBox x:Name="cmbxSucursal" Width="150" Height="25"></ComboBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Image Source="Imagen/encargado.png" Height="25" Width="15"></Image>
                <Label Height="25">Encargado</Label>
                <ComboBox x:Name="cmbxEncargado" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="25"></ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Label x:Name="lblError" FontSize="15" FontWeight="Black" Foreground="Red">FALTAN DATOS</Label>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Width="80" x:Name="btnAceptar" Click="btnAceptar_Click">
                <WrapPanel>
                    <Label>Aceptar</Label>
                    <Image Source="Imagen/accept.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2">
            <Button Width="80" x:Name="btnSalir" Click="btnSalir_Click">
                <WrapPanel>
                    <Label>Salir</Label>
                    <Image Source="Imagen/cancel.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
