LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas/PuntoDeVentas.xaml

<Window x:Class="LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas.PuntoDeVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas"
        mc:Ignorable="d"
        Title="PuntoDeVentas" Height="350" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Imagen/fondo.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label x:Name="lblEmpleado" FontSize="20" FontStyle="Oblique" FontWeight="Black" VerticalAlignment="Center"></Label>
            <Image x:Name="ImgFoto" Height="120" Width="130"></Image>
        </WrapPanel> 
        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Button Width="150" Height="40" x:Name="btnNuevaVenta" Click="btnNuevaVenta_Click">
                <WrapPanel>
                    <Label>Nueva Venta</Label>
                    <Image Source="Imagen/nuevo.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
            <Button Width="150" Height="40" x:Name="btnSalir" Margin="0,10" Click="btnSalir_Click">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <Label Height="25">Salir</Label>
                    <Image Source="Imagen/salir.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
