LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas/Venta.xaml

<Window x:Class="LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas"
        mc:Ignorable="d"
        Title="Venta" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Imagen/fondo.png" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Label FontSize="15" FontWeight="Black" Margin="5,0">Total:</Label>
            <Label x:Name="lblTotal" FontSize="15" FontWeight="Black" Margin="5,0"></Label>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Imagen/ico.png" Height="80" Width="100" Margin="20,10" ></Image>
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" FontWeight="Heavy" FontSize="15">La Papeleria DaMore</Label>
                <Label x:Name="lblDeSucursalCliente" VerticalAlignment="Center" FontWeight="Heavy" FontSize="15"></Label>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center"  FontWeight="Heavy" FontSize="15">VENTA</Label>
            <Button x:Name="btnRegresar" Click="Button_Click">
                <WrapPanel>
                    <Label>Regresar</Label>
                    <Image Source="Imagen\regresar.png" Width="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <WrapPanel x:Name="panelDeDatosVenta" Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">*Producto:</Label>
                    <ComboBox x:Name="cmbxProducto" VerticalAlignment="Center" Width="150"></ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">Cantidad:</Label>
                    <TextBox x:Name="tbxCantidad" VerticalAlignment="Center" Width="50" MaxLength="3"></TextBox>
                    
                    <Button Width="30" x:Name="btnAdd" Click="btnAdd_Click">
                        <WrapPanel>
                            <Image Source="Imagen\add.png"></Image>
                        </WrapPanel>
                    </Button>
                    <Button Width="30" x:Name="btnDelete" Click="btnDelete_Click">
                        <WrapPanel>
                            <Image Source="Imagen\delete.png"></Image>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                
                
            </WrapPanel >
            <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">*Empleado:</Label>
                <Label x:Name="lblDeEmpleado" VerticalAlignment="Center" Width="150"></Label>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">*Cliente:</Label>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="btnClienteNuevo" Click="btnClienteNuevo_Click">Cliente Nuevo</Button>
                        <Button x:Name="btnClienteFrecuente" Click="btnClienteFrecuente_Click">Cliente Frecuente</Button>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel x:Name="cmbDeClienteFrecuente" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">*Cliente:</Label>
                    <ComboBox x:Name="cmbxDeClienteFrecuente" Width="150"></ComboBox>
                </WrapPanel>
                <WrapPanel x:Name="cmbClienteNuevo" HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <Label VerticalAlignment="Center">*Nombre Cliente:</Label>
                        <TextBox x:Name="tbxNombreDeCliente" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    
                    <WrapPanel HorizontalAlignment="Center">
                        <Label VerticalAlignment="Center">*Telefono Cliente:</Label>
                        <TextBox x:Name="tbxTelefonoDeCliente" VerticalAlignment="Center" Width="150" MaxLength="10"></TextBox>
                    </WrapPanel>
                    
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">*Fecha:</Label>
                    <Label x:Name="lblFecha" VerticalAlignment="Center"></Label>
                </WrapPanel>
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Label VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red">* Campos Obligatrios *</Label>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical" Margin="5,0">
                <WrapPanel>
                    <Button x:Name="btnNuevaVenta" Margin="10,10" Width="80" Height="30" Click="btnNuevaVenta_Click">
                        <WrapPanel>
                            <Label>Nueva</Label>
                            <Image Source="Imagen/nuevo.png" Width="15"></Image>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnGuardarVender" Margin="10,10" Width="80" Height="30" Click="btnGuardarVender_Click">
                        <WrapPanel>
                            <Label>Vender</Label>
                            <Image Source="Imagen/guardar.png" Width="15"></Image>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnCancelarVenta" Margin="10,10" Width="81"  Height="30" Click="btnCancelarVenta_Click">
                        <WrapPanel>
                            <Label>Cancelar</Label>
                            <Image Source="Imagen/cancel.png" Width="15"></Image>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <ListView x:Name="lstvMaterialesEnLista" HorizontalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Nombre:</Label>
                        <TextBlock  FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></TextBlock>

                        <Label HorizontalContentAlignment="Left" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Cantidad:</Label>
                        <TextBlock FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Cantidad}"></TextBlock>

                        <Label HorizontalContentAlignment="Left" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">Presio:</Label>
                        <TextBlock FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding PresioVenta}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
