LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas/VentanaRegistros.xaml

<Window x:Class="LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas.VentanaRegistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaPapeleriaDaMore.GUI.Escritorio.PuntoDeVentas"
        mc:Ignorable="d"
        Title="Registros" Height="450" Width="800" Icon="Imagen/Registro.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Imagen/fondo.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="Imagen/ico.png" Width="150" Margin="10,0" ></Image>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label VerticalAlignment="Center" Margin="10,0" FontSize="15" FontWeight="UltraBlack" FontStyle="Italic">Control de ventas</Label>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Margin="30,0" Width="80" x:Name="btnRegresar" Click="btnRegresar_Click">
                <WrapPanel>
                    <Label>Regresar</Label>
                    <Image Source="Imagen/regresar.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
            <Button Margin="20,0" Width="80" x:Name="btnEliminar" Click="btnEliminar_Click">
                <WrapPanel>
                    <Label>Eliminar</Label>
                    <Image Source="Imagen/delete.png" Height="25" Width="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        
      
        <ListView x:Name="lstvVentas" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding FechaDeVenta}" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding empleado}" Grid.Column="2" Grid.Row="0"></TextBlock>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding sucursal}" Grid.Column="3" Grid.Row="0"></TextBlock>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding cliente}" Grid.Column="4" Grid.Row="0"></TextBlock>
                        <Expander HorizontalAlignment="Center" FontSize="12" Header="productos" Grid.Column="5" Grid.Row="0">
                            <ListView Width="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" ItemsSource="{Binding productos}" Background="{x:Null}" BorderBrush="{x:Null}"></ListView>                        </Expander>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding PresioVenta}" Grid.Column="6" Grid.Row="0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
